{% extends "base.html" %}
{%block start%}

    <div class="testbox">
        <form method="POST" enctype = "multipart/form-data">
          {% csrf_token %}
        <div class="banner">
            <h1>Enter Record to Save</h1>
        </div>

        <div class="item">
          <p>Pregnancies</p>
          <div class="name-item">
          <input type="number" name="Pregnancies" placeholder="Pregnancies" required/>
          </div>
      </div>

        <div class="item">
            <p>Glucose</p>
            <div class="name-item">
            <input type="number" name="Glucose" placeholder="Glucose" required/>
            </div>
        </div>

        <div class="item">
          <p>Blood Pressure</p>
          <div class="name-item">
          <input type="number" name="BloodPressure" placeholder="Blood Pressure" required/>
          </div>
      </div>
      <div class="item">
        <p>Skin Thickness</p>
        <div class="name-item">
        <input type="number" name="SkinThickness" placeholder="Skin Thickness" required/>
        </div>
    </div>
    <div class="item">
      <p>Insulin</p>
      <div class="name-item">
      <input type="number" name="Insulin" placeholder="Insulin" required/>
      </div>
  </div>
        <div class="item">
            <p>BMI</p>
            <div class="name-item">
            <input type="number" step="0.1" name="BMI" placeholder="BMI" required/>
            </div>
        </div>
        <div class="item">
          <p>DiabetesPedigreeFunction</p>
          <div class="name-item">
          <input type="number"  name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function" required/>
          </div>
      </div>
        <div class="item">
            <p>Age</p>
            <div class="name-item">
            <input type="number" name="Age" placeholder="Age" required/>
            </div>
        </div>
        <div class="item" >
          <p> Outcome </p>
          <select name="Outcome"  >
              <option value="0">0</option>
              <option value="1">1</option>
            </select>
      </div>
        <div class="btn">
            <button type="submit" href="/">Save</button>
        </div>
        </form>
  </div>



{% endblock %}